<!-- index.wxml -->
<view>
    <!-- 自定义导航 -->
    <view class="custom_head" style="height:{{globalData.navHeight}}px;">
        <view class="flex-row j_b" style="height:{{globalData.navObj}}px;padding-top:{{globalData.navTop}}px;padding-right:{{globalData.navObjWid+5}}px;">
            <view class="head_store text_ellipsis"></view>
            <view class="head_vpn">
                 <image class="img_vs" src="../../image/title.png" />
               <view>佛燃绿能贷</view>
              
            </view>
        </view>
    </view>
    <view class="bg_wrap" bindtap="">
            <!-- 轮播图 -->
        <view class="page-section page-section-spacing swiper">
            <swiper catchtap="onSwiperTap" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for="{{background_img}}" wx:key="*this">
                    <swiper-item>
                        <image data-skipLinkUrl="{{item.skipLinkUrl}}" data-Id="{{item.id}}" class="data_img" src="{{item.imageUrl}}" alt="" />
                        <!-- <view class="swiper-item {{item}}">{{item}}</view> -->
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="qr_page">
            <view>完成认证最高可贷￥20万</view>
            <view class="reuder">
                <view class="delep">
                    <view>快速认证</view>
                    <view class="del_pl">
                        <view class="read_a">1</view>
                        <view class="_wp"></view>
                        <view class="read_b">2</view>
                        <view class="_wp"></view>
                        <view class="read_c">3</view>
                    </view>
                </view>
                <view class="del_pll">
                    <view class="right_v">上传资料</view>
                    <view>同意授信</view>
                    <view class="right_s">银行放款</view>
                </view>
            </view>
        </view>
        <view>
            <view class="text_vw">可贷银行</view>
            <view class="de_kiel">
                <view class="bank">
                    <view class="bank_flex">
                        <view>
                            <img src="" alt="" />
                            <text class="fent_web">浙商银行</text>
                        </view>
                        <view class="font">
                            <text>可贷额度</text>
                            <text class="font_text">$200000元</text>
                        </view>
                    </view>
                    <view class="back_ve">
                        <view>
                            <button bindtap="fastClick" size="mini" type="primary">快捷贷款</button>
                        </view>
                        <view>
                            <button size="mini" class="detaile">快捷还款</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view>
            <view class="text_vw">快速查询</view>
            <view class="query_wrap">
                <view class="query_add">
                    <view class="query_tab" bindtap="loansQuery">
                        <image src="../../image/iconImg/dkjd.png" />
                        <text>贷款进度</text>
                    </view>
                    <view class="query_tab" bindtap="loansRecord">
                        <image src="../../image/iconImg/dkjl.png" />
                        <text>贷款记录</text>
                    </view>
                    <view class="query_tab" bindtap="loansProtocol">
                        <image src="../../image/iconImg/dkxy.png" />
                        <text>贷款协议</text>
                    </view>
                    <view class="query_tab" bindtap="creditRecord">
                        <image src="../../image/iconImg/sxjl.png" />
                        <text>授信记录</text>
                    </view>
                    <view class="query_tab" bindtap="repayment">
                        <image src="../../image/iconImg/hkjh.png" />
                        <text>还款计划</text>
                    </view>
                    <view class="query_tab" bindtap="repaymentQuery">
                        <image src="../../image/iconImg/hkjl.png" />
                        <text>还款记录</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <loginpop wx:if="{{isShow}}" step id="dialogAlert"></loginpop>
</view>