.bg_wrap{
  width: 100vw;
  box-sizing: border-box;
  padding: 20rpx;
 background-color: #EFEFEF;
}
.page-section{
  width: 100%;
  height: 260rpx;
  border-radius: 16rpx;
  overflow: hidden;
  margin-top: 180rpx;
}
.data_img{
  margin: 0 auto;
  width: 100%;
  height: 260rpx;
  border-radius: 16rpx;
}
.qr_page{
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
  font-size: 26rpx;
  color: #101010;
  border-radius: 16rpx;
  border: 2rpx solid rgb(187, 187, 187);
}
.reuder{
 /* display: flex; */
 margin-top: 16rpx;
}
._wp{
  width: 168rpx;
  border-top: 2rpx solid #757575;
  /* margin-top: 5px; */
}
.del_pl{
  display: flex;
  align-items: center;
  margin-left: 40rpx;
}
.del_pll{
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delep{
  display: flex;
}
.read_a{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #DFA977;
  text-align: center;
}
.read_b{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #75DEE6;
  text-align: center;
}
.read_c{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #78EE97;
  text-align: center;
}
.right_v{
  margin-left: 100rpx;
}
.right_s{
  margin-right: 20rpx;
}
.de_kiel{
  width: 100%;
  height: 348rpx;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
  border-radius: 16rpx;
  border: 2rpx solid rgb(187, 187, 187);
}
.bank{
  /* width: 100%; */
  box-sizing: border-box;
  margin: 20rpx 40rpx 20rpx 20rpx;
  border-bottom: 2rpx solid #757575;
  display: flex;
  justify-content: space-between;
}
.bank_flex{
  /* width: ; */
}
.back_ve{
  margin-bottom: 8rpx;
}

.detaile{
  /* background-color: blue; */

}
.fent_web{
  font-size: 40rpx;
  font-weight: 600;
}
.font{
  margin-top: 12rpx;
}
.font_text{
  font-size: 40rpx;
  font-weight: 600;
  /* margin-left: 40rpx; */
}
.text_vw{
  font-size: 32rpx;
  margin-top: 12rpx;
  /* color: #fff; */
  font-weight: 600;
  margin-bottom: 8rpx;
}
.query_wrap{
  /* width: 100%; */
  padding: 20rpx 40px;
}
.query_add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.query_tab{
  width: 260rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 0 30rpx 0 20rpx;
  font-size: 28rpx;
  text-align: center;
  border: 2rpx solid rgb(187, 187, 187);
}
.query_tab>image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}

/* 顶部导航 */
.custom_head {
  width: 750rpx;
  background: #fff;
  /* color: #fff; */
  position: fixed;
  top: 0;
  z-index: 999;
}

.head_store {
  height: 80rpx;
  font-size: 30rpx;
  font-weight: bold;
  width: 340rpx;
  margin-right: 30rpx;
  margin-left: 22rpx;
  flex-shrink: 0;
}
.head_vpn{
  padding: 20rpx 0;
  padding-top: 30rpx;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picker image {
  width: 18rpx;
  height: 10rpx;
  margin-left: 8rpx;
}
.img_vs{
  width: 40rpx;
  height: 40rpx;
  margin-right: 4rpx;
}
.page_width{
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.flex_cd{
  display: flex;
  align-items: center;
}