/* pages/info/info.wxss */

.time_a{
  padding: 20px;
  /* height: 100vh; */
  /* overflow-y: auto; */
  /* background-color: #c2c4c6; */
}
.margin{
  margin-bottom: 10px;
}
.color{
  font-size: 14px;
  color: #101010;
  padding-right: 10px;
}
.size{
  font-size:13px;
  color: #8a8a8a;
}
.set_v{
  width: 303px;
  /* margin: 0 auto; */
  box-sizing: border-box;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  background-color: #c2c4c6;
  border-radius: 8px;
  font-size: 14px;
  color: #101010;
  margin-bottom:20px;
}
.color_rod{
 display: flex;
 /* justify-content: center; */
}
.color_w{
  margin-top: 14px;
  margin-right: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: red;
}
.nome{
  font-size: 14px;
  color: #000;
  text-align: center;
}