
<view class="time_a">
<view wx:for="{{dataList}}">
  <view wx:key="{{index}}">
    <view class="margin">
     <text class="color">{{item.messageSceneDesc}}</text>
     <text  class="size">{{item.sendTime}}</text>
     </view>
     <view class="color_rod">
       <view wx:if="{{item.isRead}}" class="color_w"></view>
     <view class="set_v">
       <text >{{item.messageContent}}</text>
     </view>
     </view>
  </view>
</view>
</view>