/* pages/authentication/authentication.wxss */
.wrap_bet{
  height: 100%;
  padding: 20rpx 60rpx;
  background-color: rgb(239, 239, 239);
  /* display: flex;
  justify-content: center; */
}
.approve{
  width: 520rpx;
  /* padding: 10px; */
  height: 132rpx;
  background-color: #fff;
  border-radius: 32rpx;
  margin: 0 auto;
}
.approve_x{
  display: flex;
  align-items: center;
  justify-content: center;
}
.approve_wire{
  width: 120rpx;
 border-bottom: 2rpx solid #c1c2c7;
}
.approve_text{
  text-align: center;
  font-size: 28rpx;
  font-weight: 600;
}
.approve_roude{
 display: flex;
 justify-content: center;
 align-items: center;
  width: 40rpx;
  height: 40rpx;
  background-color: #F2A72C;
  border-radius: 50%;
  font-size: 24rpx;
}
.vpn{
  background-color: #72EA72;
}
.approve_s{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  font-size: 24rpx;
}
.agreement{
  width: 590rpx;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 32rpx;
  box-sizing: border-box;
  padding: 20rpx;
  margin-top: 20rpx;
}
.agreement_text{
  text-align: center;
  padding-bottom: 20rpx ;
   font-size: 36rpx;
   font-weight: 600;
   border-bottom: 2rpx solid #c1c2c7;
}
.agreement_set{
  height:300rpx;
  overflow: auto;
  font-size: 28rpx;
}
.okay_cancel{
  width: 590rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  margin-top: 12rpx;
 /* border-top: 2rpx solid #c1c2c7; */

}
.flex_can{
  display: flex;
  justify-content: space-between;
  padding: 0 60rpx;
  margin-bottom: 40rpx;

}
.okay{
  background-color: #a4adb3;
  color: #fff;
}
.turn{
  background-color: #0540B7;
  color: #fff;
}
.check_box{
  padding: 20rpx;
  font-size: 28rpx;
}