<!-- pages/addinfo/addinfo.wxml -->
<view class="wrap_bet">
  <view class="approve">
    <view class="approve_text">认证进度</view>
    <view class="approve_x">
      <view class="approve_roude vpn">1</view>
      <view class="approve_wire"></view>
      <view class="approve_roude vpn">2</view>
      <view class="approve_wire"></view>
      <view class="approve_roude">3</view>
    </view>
    <view class="approve_s">
      <view>隐私协议</view>
      <view>上传资料</view>
      <view>认证完成</view>
    </view>
  </view>
  <view class="agreement">
    <!-- <view class="add_info">上传公司信息</view> -->
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view hidden="{{isShow == 2}}">
        <view class="flex">
          <view class="flex_wid pde">账号名称</view>
          <input class="weui-input" value="{{fromPage.companyAccountName}}" name="companyAccountName" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">公司名称</view>
          <input class="weui-input" value="{{fromPage.companyName}}" name="companyName" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">纳税人识别号</view>
          <input class="weui-input" value="{{fromPage.taxNumber}}" name="taxNumber" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">法人姓名</view>
          <input class="weui-input" value="{{fromPage.companyBossName}}" name="companyBossName" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">法人身份证号</view>
          <input class="weui-input" value="{{fromPage.bossIdCardNumber}}" name="bossIdCardNumber" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid" type="number" maxlength="11" >法人手机号</view>
          <input class="weui-input" value="{{fromPage.registerType}}" name="registerType" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">燃气公司</view>
          <view class="weui-cells weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
              <label class="weui-cell weui-check__label" wx:for="{{itemsDeta}}" wx:key="{{item.id}}">
                <view class="weui-cell__hd">
                  <checkbox value="{{item.id}}" checked="{{item.checked}}" />
                </view>
                <view class="weui-cell__bd">{{item.fuelGasCompanyName}}</view>
              </label>
            </checkbox-group>
          </view>
        </view>
      </view>
      <view hidden="{{isShow == 1}}">
        <view class="flex">
          <view class="flex_wid">申请人手机号</view>
          <input bindinput="sendInput" type="number" maxlength="11" class="weui-input" name="applyPhoneNumber" value="{{fromPage.applyPhoneNumber}}" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">手机验证码</view>
          <input class="weui-input views" name="verifyCode" placeholder="请输入" />
          <button  wx:if="{{send}}" class="but_pd" bindtap="sendCode" size="mini">点击发送</button>
          <button wx:if="{{alreadySend}}" class="but_pd" size="mini">{{second+"s"}}</button>
        </view>
        <view class="flex">
          <view class="flex_wid">法人本人申请</view>
          <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
              <view class="weui-cell__hd">
                <radio value="{{item.value}}" checked="{{item.checked}}" />
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </radio-group>
        </view>
        <view wx:if="{{pageIsShow}}" class="flex">
          <view class="flex_wid">被授权人姓名</view>
          <input class="weui-input" name="authPersonName" value="{{fromPage.authPersonName}}" placeholder="请输入" />
        </view>
        <view wx:if="{{pageIsShow}}" class="flex">
          <view class="flex_wid">被授权人身份证</view>
          <input class="weui-input" name="authPersonIdCardNumber" value="{{fromPage.authPersonIdCardNumber}}" placeholder="请输入" />
        </view>
      </view>
      <!-- <view bindtap="dataApd">上传附件</view>
      <view>营业执照</view>
      <view>法人身份证头像面</view>
      <view>国徽面</view> -->
      <view class="dev_btn" hidden="{{isShow == 2}}">
        <button type="primary" size="mini" formType="submit">下一步</button>
      </view>
      <view class="dev_btn" hidden="{{isShow == 1}}">
        <button type="primary" size="mini" bindtap="lastStep">上一步</button>
        <button type="primary" size="mini" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>