<!-- pages/addinfo/addinfo.wxml -->
<view class="wrap_bet">
  <view class="approve">
    <view class="approve_text">认证进度</view>
    <view class="approve_x">
      <view class="approve_roude vpn">1</view>
      <view class="approve_wire"></view>
      <view class="approve_roude vpn">2</view>
      <view class="approve_wire"></view>
      <view class="approve_roude">3</view>
    </view>
    <view class="approve_s">
      <view>隐私协议</view>
      <view>上传资料</view>
      <view>认证完成</view>
    </view>
  </view>
  <view class="agreement">
    <!-- <view class="add_info">上传公司信息</view> -->
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view hidden="{{isShow == 2}}">
        <view class="flex">
          <view class="flex_wid pde">账号名称</view>
          <input class="weui-input" value="{{fromPage.name}}" name="name" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">公司名称</view>
          <input class="weui-input" value="{{fromPage.bIdType}}" name="bIdType" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">纳税人识别号</view>
          <input class="weui-input" value="{{fromPage.bIdNumber}}" name="bIdNumber" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">燃气公司</view>
          <view class="weui-cells weui-cells_after-title">
            <checkbox-group bindchange="checkboxChange">
              <label class="weui-cell weui-check__label" wx:for="{{itemsDeta}}" wx:key="{{item.value}}">
                <view class="weui-cell__hd">
                  <checkbox value="{{item.value}}" checked="{{item.checked}}" />
                </view>
                <view class="weui-cell__bd">{{item.name}}</view>
              </label>
            </checkbox-group>
          </view>
        </view>
        <view class="flex">
          <view class="flex_wid">法人姓名</view>
          <input class="weui-input" value="{{fromPage.certDueDate}}" name="certDueDate" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">法人身份证号</view>
          <input class="weui-input" value="{{fromPage.tradeType}}" name="tradeType" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">法人手机号</view>
          <input class="weui-input" value="{{fromPage.registerType}}" name="registerType" placeholder="请输入" />
        </view>
      </view>
      <view hidden="{{isShow == 1}}">
        <view class="flex">
          <view class="flex_wid">申请人手机号</view>
          <input class="weui-input" name="frName" value="{{fromPage.frName}}" placeholder="请输入" />
        </view>
        <view class="flex">
          <view class="flex_wid">手机验证码</view>
          <input class="weui-input views" name="inputCode" placeholder="请输入" />
          <button class="but_pd" size="mini">点击发送</button>
        </view>
        <view class="flex">
          <view class="flex_wid">法人本人申请</view>
          <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
              <view class="weui-cell__hd">
                <radio value="{{item.value}}" checked="true" />
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </radio-group>
        </view>
      </view>
      <view bindtap="dataApd">上次附件</view>
      <view>营业执照</view>
      <view>法人身份证头像面</view>
      <view>国徽面</view>
      <view class="dev_btn" hidden="{{isShow == 2}}">
        <button type="primary" size="mini" bindtap="nextTop">下一步</button>
      </view>
      <view class="dev_btn" hidden="{{isShow == 1}}">
        <button type="primary" size="mini" bindtap="lastStep">上一步</button>
        <button type="primary" size="mini" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>