/* pages/loansrecord/loansrecord.wxss */

.page_wrap{
  min-height: 100vh;
  /* background-color: rgb(242, 242, 242); */
  /* overflow: auto; */
  /* box-sizing: border-box; */
  padding: 40rpx;
  background-color: #EFEFEF;
}
.page_view{
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}
.page_flex{
  display: flex;
  justify-content: space-between;
  margin-bottom: 8rpx;
  font-size: 28rpx;
  
}
.page_right{
  text-align: right;
  font-size: 28rpx;
  color: #aaa;
}
.nome {
  font-size: 28rpx;
  color: #000;
  text-align: center;
}

.nomeset {
  text-align: center;
  font-size: 28rpx;
  color: #000;
}