/* pages/my/my.wxss */

.wrap_quer{
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 10px;
  /* background-color:#EFEFEF ; */
  background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1113%2F032120114622%2F200321114622-4-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650885231&t=1ccf69425f752d966f15dc4a6bf3d7ed") ;
}
.wrap_info{
  width: 339px;
  height: 84px;
  /* height: 142px; */
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 16px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
   /* background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1113%2F032120114622%2F200321114622-4-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650885231&t=1ccf69425f752d966f15dc4a6bf3d7ed") ; */
}
.wrap_box{
  width: 339px;
  height: 113px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 16px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.wrap_info_name{

}
.width_in{
  /* width: 66px;
  height: 66px; */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 16px;
}
.text_vip{
  font-size: 14px;
  color: #101010;
  /* color: #fff; */
  margin-bottom: 4px;
}
.text_font{
  font-size: 14px;
  color: #6F6F6F;
}
.data_info{
  text-align: center;
  font-size: 14px;
  color: #101010;
}
.data_img{
  width: 40px;
  height: 40px;
}
.out{
  margin: 0 auto;
  text-align: center;
}
.btn_out{
   background-color: #0540B7;
   color: #fff;
   font-size: 14px;
}
.moudel{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}
.moudel_wrap{
  width: 286px;
  background-color: #FFF;
  padding: 26px;
  padding-top: 16px;

}
.moudel_pay{
  font-size: 14px;
  color: #101010;
  display: flex;
 /* align-items: center; */
 margin-bottom: 8px;
}
.moudel_text{
  width: 80px;
  margin-right: 6px;
  /* text-align: center; */
}
.size_flex{
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
.btn_color{
  color: #fff;
  background-color: #0540B7;
}
.rz_x{
  text-align: center;
  font-size: 16px;
  color: #101010;
  font-weight: 600;
  margin-bottom: 12px;
}